.controller-licenses
  h4
    border: none
    margin-bottom: 0px
    padding: 0
  .notification-box
    max-width: 560px
    margin-bottom: 20px
    padding-bottom: 20px
    pre.license
      font-family: "Lato", "Lucida Grande", Helvetica, Arial, sans-serif
      line-height: 1.4em
    a.icon-delete
      position: absolute
      right: 10px
      top: 10px
    img.widget-box--teaser-image
      width: 30%
      float: right
      margin-top: -20px
    a.button
      margin-top: 16px
  form
    textarea
      max-width: 560px
      margin: 10px 0 20px 0
      font-family: "Courier New", monospace
